spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=projectdb
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mariadb://localhost:3306/member
spring.jpa.hibernate.use-new-id-generator-mappings=false
